server.port=8080
spring.data.mongodb.uri=mongodb+srv://nasir:12345@cluster0.vjatp5h.mongodb.net/Unused_Medicine_Donation_System?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=nasir
#spring.data.mongodb.password=12345